<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/bbf3357f63.js" crossorigin="anonymous"></script>
    <title>Football Admirer</title>
</head>

<body>
    <!-------------------------- 
    header section starts here 
    --------------------------->
    <header>
        <div class="container">
            <div class="flex main_head_container">
                <div class="header_text">
                    <h1>The Greatest show on the earth</h1>
                    <p>Welcome to the world's greatest show on, the World FIFA Cup.Welcome to Qatar to watch the world's
                        most popular game World FIFA cup. We are here to serve you</p>
                        <div class="top_btm">
                            <button class="button">Watch Live&ThinSpace; <i class="fa-solid fa-angle-right"></i>&ThinSpace;<i class="fa-solid fa-video"></i></button>
                        </div>
                    <!-- <a href="#">Watch Live&ThinSpace; <i class="fa-solid fa-video"></i> &ThinSpace;<i class="fa-solid fa-angle-right"></i></a> -->
                </div>
                <div class="head_img">
                    <img src="images/Banner.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-------------------------- 
    blog section starts here 
    --------------------------->
    <section>
        <div class="container">
            <div class="blogs">
                <div class="flex match_buttons">
                    <a href="upcomming.html">Upcoming Watch</a>
                    <a href="">All Group</a>
                    <a class="def_button" href="">Blog</a>
                </div>
                <div class="main_blog">
                    <div class="blog">
                        <div class="blog_img">
                            <img src="images/Blog Image.png" alt="">
                        </div>
                        <div class="watch_text">
                            <a href="">Transfer</a>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="watch_comment">
                                <span><i class="fa-regular fa-clock"></i>&ThinSpace; 10h</span>
                                <span><i class="fa-regular fa-comment-dots"></i>&ThinSpace; 39</span>
                            </div>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog_img">
                            <img src="images/Blog Image.png" alt="">
                        </div>
                        <div class="watch_text">
                            <a href="">Transfer</a>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="watch_comment">
                                <span><i class="fa-regular fa-clock"></i>&ThinSpace; 10h</span>
                                <span><i class="fa-regular fa-comment-dots"></i>&ThinSpace; 39</span>
                            </div>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog_img">
                            <img src="images/Blog Image.png" alt="">
                        </div>
                        <div class="watch_text">
                            <a href="">Transfer</a>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="watch_comment">
                                <span><i class="fa-regular fa-clock"></i>&ThinSpace; 10h</span>
                                <span><i class="fa-regular fa-comment-dots"></i>&ThinSpace; 39</span>
                            </div>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog_img">
                            <img src="images/Blog Image.png" alt="">
                        </div>
                        <div class="watch_text">
                            <a href="">Transfer</a>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="watch_comment">
                                <span><i class="fa-regular fa-clock"></i>&ThinSpace; 10h</span>
                                <span><i class="fa-regular fa-comment-dots"></i>&ThinSpace; 39</span>
                            </div>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog_img">
                            <img src="images/Blog Image.png" alt="">
                        </div>
                        <div class="watch_text">
                            <a href="">Transfer</a>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="watch_comment">
                                <span><i class="fa-regular fa-clock"></i>&ThinSpace; 10h</span>
                                <span><i class="fa-regular fa-comment-dots"></i>&ThinSpace; 39</span>
                            </div>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog_img">
                            <img src="images/Blog Image.png" alt="">
                        </div>
                        <div class="watch_text">
                            <a href="">Transfer</a>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="watch_comment">
                                <span><i class="fa-regular fa-clock"></i>&ThinSpace; 10h</span>
                                <span><i class="fa-regular fa-comment-dots"></i>&ThinSpace; 39</span>
                            </div>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog_img">
                            <img src="images/Blog Image.png" alt="">
                        </div>
                        <div class="watch_text">
                            <a href="">Transfer</a>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="watch_comment">
                                <span><i class="fa-regular fa-clock"></i>&ThinSpace; 10h</span>
                                <span><i class="fa-regular fa-comment-dots"></i>&ThinSpace; 39</span>
                            </div>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog_img">
                            <img src="images/Blog Image.png" alt="">
                        </div>
                        <div class="watch_text">
                            <a href="">Transfer</a>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="watch_comment">
                                <span><i class="fa-regular fa-clock"></i>&ThinSpace; 10h</span>
                                <span><i class="fa-regular fa-comment-dots"></i>&ThinSpace; 39</span>
                            </div>
                        </div>
                    </div>
                    <div class="blog last">
                        <div class="blog_img">
                            <img src="images/Blog Image.png" alt="">
                        </div>
                        <div class="watch_text">
                            <a href="">Transfer</a>
                            <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                            <div class="watch_comment">
                                <span><i class="fa-regular fa-clock"></i>&ThinSpace; 10h</span>
                                <span><i class="fa-regular fa-comment-dots"></i>&ThinSpace; 39</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="view_btn">
            <a href="#">Viwe All</a>
        </div>
    </section>
    <!-------------------------- 
    footer section starts here 
    --------------------------->
    <footer>
        <h2>Goal</h2>
        <div class="flex footer_links">
            <a href="">Contect Us</a>
            <a href="">Terms of Service</a>
            <a href="">Privacy Policy</a>
            <a href="">Privacy Satting</a>
            <a href="">Goal App</a>
            <a href="">Goal Live</a>
        </div>
    </footer>
</body>

</html>